{
  "name": "create-react-app-antd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@craco/craco": "^5.9.0",
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^11.0.0",
    "@testing-library/user-event": "^11.1.0",
    "antd": "^4.13.0",
    "axios": "^0.21.4",
    "craco-less": "^1.17.0",
    "react": "^16.14.0",
    "react-csv": "^2.0.3",
    "react-dom": "^16.13.1",
    "react-highlight-words": "^0.17.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "3.4.4"
  },
  "homepage": "/pg_db",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
